upstream askme {
    server localhost:8081;
}

server {
    listen 80 default_server;
    server_name askme.com;

	    
    location /static/ {
    	# Path to project directory
	root /home/misha/Techpark-1-WEB;

        proxy_cache askme_cache;
	proxy_cache_valid 15m;
    }
    
    location /uploads/ {
    	# Path to project directory
	root /home/misha/Techpark-1-WEB;
    }

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;

	proxy_cache askme_cache;
	proxy_cache_valid 1m;
    }
}
