upstream askme {
    server localhost:8081;
}

server {
    listen 80 default_server;
    server_name askme.com;

	    
    location /static/ {
    	# Path to project directory
    	root /home/misha/Techpark-1-WEB;
    }
    
    location /uploads/ {
    	# Path to project directory
    	root /home/misha/Techpark-1-WEB;
    }

    location / {
        proxy_pass http://askme;
        proxy_set_header Host $host;
    }
}
