user  misha; # Указываем своего юзера, от которого запускается nginx

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/askme.conf;
}
